<!DOCTYPE html>

<html lang="en" class="h-100"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COValid</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<meta name="theme-color" content="#563d7c">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #process-btn {
          font-size: 1.25em;
      }

    .green-indicator {
        background-color: green;
        padding: 0.2em;
        border-radius: 10px;
        color: white;
        border: 2px rgb(69, 199, 92) solid;
        margin: 4px;
    }

    .red-indicator {
        background-color: red;
        padding: 0.2em;
        border-radius: 10px;
        color: white;
        border: 2px rgb(228, 40, 40) solid;
        margin: 4px;
    }

    .gray-indicator {
        background-color: rgb(211, 211, 214);
        padding: 0.2em;
        border-radius: 10px;
        border: 2px rgb(57, 56, 68) solid;
        margin: 4px;
    }

    #ai-results {
        line-height: 2.2em;
        text-align: justify;
    }

    </style>

  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <img src="/assets/coverify.png" />
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-11 col-10">
                <small>Paste the text here and let <b>COVerify</b> validate it:</small>
                <textarea id="urls-inpt" class="form-control"  wrap="off" rows="9" cols="150" autocorrect="off" autocapitalize="off" spellcheck="false">5G technology does not cause coronavirus. 
Rumors can easily circulate with communities during a crisis. 
Always go to trusted sources for information.
                
Covid three Stages:
    1. Covid only in nose - Steam inhaling, vitamin C. Usually no fever. Asymptomatic. 
    2. Covid in throat - sore throat - hot water gargle, warm water to drink, if temp then paracetamol.
        Vitamin C, Bcomplex. If severe then antibiotic. 
                </textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <button id="process-btn" type="button" class="btn btn-primary" style="margin-top: 10px">Process</button>
            </div>
        </div>

        <hr />
        
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-11 col-10">
                <p><b>Output</b></p>
                <p id="ai-results">
                    <p class="green-indicator">5G technology does not cause coronavirus. </p>
                    <p>
                        Rumors can easily circulate with communities during a crisis.
                    </p>
                    <p>
                        Always go to trusted sources for information.
                    </p>
                                    
                    Covid three Stages:
                        <p>1. <span class="red-indicator">Covid only in nose - Steam inhaling, vitamin C. Usually no fever. Asymptomatic. </span></p>
                        <p>2. <span class="red-indicator">Covid in throat - sore throat - hot water gargle, warm water to drink, if temp then paracetamol.
                            Vitamin C, Bcomplex. If severe then antibiotic.  </span>       </p>         
                </p>
            </div>
        </div>

    </div>

</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Latin America vs COVID-19 || MIT COVID-19 Challenge</span>
  </div>
</footer>


</body></html>